MONGO_URI = mongodb+srv://mleandrot1995:Greenday23@cluster0.lwrgoh0.mongodb.net/ecommerce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=894774616257-stascelbo4fc1j05gg2tqfpv3apotvg6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/sessions/auth/google/callback
GITHUB_CLIENT_ID=Iv1.dea0b4ac7692d16e
GITHUB_CLIENT_SECRET=82d5f50447020e5788dd7312adeacd58ea5fcfb8
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/github
PERSISTENCE=MONGO
JWT_SECRET=jwtSECRET