MONGO_URI = 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/api/sessions/auth/google/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/github
PERSISTENCE=MONGO
JWT_SECRET=jwtSECRET
ENVIROMENT = production
#ENVIROMENT = development