MONGO_URI = mongodb+srv://mleandrot1995:Greenday23@cluster0.lwrgoh0.mongodb.net/ecommerce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8080/api/sessions/auth/google/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/github
SESSION_SECRET_KEY=SESSIONSECRETKEY
JWT_SECRET = jwtSECRET